# SelfCareReminder

./: .gitignore  README.md
Loose Files/: speech_bubble.clip
RemindersLibrary/: PixelBox.cs  ReminderBubble.Designer.cs  ReminderBubble.cs  ReminderBubble.resx  ReminderModel.cs  RemindersLibrary.csproj  SqlConnection.cs
RemindersLibrary/Properties/: Resources.Designer.cs
SelfCareReminder/: App.config  Program.cs  RemindersDB.db  SelfCareReminder.Designer.cs  SelfCareReminder.cs  SelfCareReminder.csproj  SelfCareReminder.resx  SelfCareReminder.sln  TaskbarFlash.cs
SelfCareReminder/Properties/: Resources.Designer.cs
SettingsMenu/: CreateReminder.Designer.cs  CreateReminder.cs  DeleteReminder.Designer.cs  DeleteReminder.cs  Settings.Designer.cs  Settings.cs  SettingsMenu.csproj  UpdateReminder.Designer.cs  UpdateReminder.cs  UpdateReminderText.Designer.cs  UpdateReminderText.cs
